[Unit]
Description=Turtle Firewall
After=syslog.target network.target local-fs.target dkms.service
Requires=network.target

[Service]
ExecStart=/usr/sbin/turtlefirewall --start
ExecStartPost=/usr/lib/turtlefirewall/ip_blacklist -x
ExecStartPost=/usr/lib/turtlefirewall/domain_blacklist -x
ExecStartPost=/usr/lib/turtlefirewall/ja3_blacklist -x
ExecStartPost=/usr/lib/turtlefirewall/sha1_blacklist -x
ExecStop=/usr/sbin/turtlefirewall --stop
Type=oneshot
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
